PORT = 3001
mongoUrl = mongodb+srv://male_andante:QDzj1VPfgBbvSLmN@clustertest.em6rsgf.mongodb.net/
dbPassword = QDzj1VPfgBbvSLmN
dbName = EpicCrud

baseUrl = http://localhost:3001/authors

CLOUDINARY_URL=cloudinary://<your_api_key>:<your_api_secret>@dllciicax

CLOUDINARY_api_secret = L-Uwv1FeI10Z-yPOKaRKb67pKLY
CLOUDINARY_api_key = 121287925254254